<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iw5-Pu-zCN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewViewController" id="BYZ-38-t0r" customClass="NewViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hUN-h8-DZp">
                                <rect key="frame" x="20" y="0.0" width="374" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewCell" rowHeight="295" id="b4h-5o-YXA" customClass="NewTableViewCell" customModule="Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="295"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b4h-5o-YXA" id="jA5-Iv-hHv">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="295"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6xk-DX-MQ0">
                                                    <rect key="frame" x="127" y="11" width="120" height="154"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="IkR-Cz-8SY"/>
                                                    </constraints>
                                                </imageView>
                                                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxJ-ms-KX2">
                                                    <rect key="frame" x="0.0" y="165" width="374" height="130"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Microsof Excel Inside Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42L-MW-1Wn">
                                                            <rect key="frame" x="0.0" y="8" width="374" height="22"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office 2021 and Microsoft 365" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7Z-ZK-tnx">
                                                            <rect key="frame" x="0.0" y="35" width="374" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9780137559534" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsS-HV-27D">
                                                            <rect key="frame" x="0.0" y="87" width="374" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$42.16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGb-cT-PDx">
                                                            <rect key="frame" x="0.0" y="108" width="374" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <constraints>
                                                        <constraint firstItem="J7Z-ZK-tnx" firstAttribute="leading" secondItem="DxJ-ms-KX2" secondAttribute="leading" id="AKa-z1-JHH"/>
                                                        <constraint firstItem="CsS-HV-27D" firstAttribute="leading" secondItem="DxJ-ms-KX2" secondAttribute="leading" id="Ayy-aN-39Q"/>
                                                        <constraint firstAttribute="bottom" secondItem="RGb-cT-PDx" secondAttribute="bottom" constant="5" id="Bt6-e5-AHr"/>
                                                        <constraint firstAttribute="trailing" secondItem="42L-MW-1Wn" secondAttribute="trailing" id="IyQ-bV-KVC"/>
                                                        <constraint firstItem="42L-MW-1Wn" firstAttribute="leading" secondItem="DxJ-ms-KX2" secondAttribute="leading" id="W1A-f6-Sa9"/>
                                                        <constraint firstAttribute="trailing" secondItem="RGb-cT-PDx" secondAttribute="trailing" id="eEe-Xb-sct"/>
                                                        <constraint firstItem="RGb-cT-PDx" firstAttribute="leading" secondItem="DxJ-ms-KX2" secondAttribute="leading" id="kae-UV-ulP"/>
                                                        <constraint firstAttribute="trailing" secondItem="J7Z-ZK-tnx" secondAttribute="trailing" id="nwt-jw-7Qm"/>
                                                        <constraint firstItem="42L-MW-1Wn" firstAttribute="top" secondItem="DxJ-ms-KX2" secondAttribute="top" constant="8" id="sGY-aM-SP2"/>
                                                        <constraint firstAttribute="trailing" secondItem="CsS-HV-27D" secondAttribute="trailing" id="xP7-To-8S8"/>
                                                        <constraint firstItem="J7Z-ZK-tnx" firstAttribute="top" secondItem="42L-MW-1Wn" secondAttribute="bottom" constant="5" id="zbu-e9-pyO"/>
                                                        <constraint firstItem="RGb-cT-PDx" firstAttribute="top" secondItem="CsS-HV-27D" secondAttribute="bottom" constant="5" id="zvJ-tB-bUt"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRc-Ww-lFD">
                                                    <rect key="frame" x="309" y="11" width="45" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="link.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="bookLinkButton:" destination="b4h-5o-YXA" eventType="touchUpInside" id="deo-sR-832"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DxJ-ms-KX2" secondAttribute="trailing" id="0Cf-qa-63C"/>
                                                <constraint firstItem="FRc-Ww-lFD" firstAttribute="top" secondItem="jA5-Iv-hHv" secondAttribute="topMargin" id="0NM-tL-Qr9"/>
                                                <constraint firstAttribute="bottom" secondItem="DxJ-ms-KX2" secondAttribute="bottom" id="2tl-D3-ISm"/>
                                                <constraint firstItem="6xk-DX-MQ0" firstAttribute="top" secondItem="jA5-Iv-hHv" secondAttribute="topMargin" id="9H3-Yl-sdp"/>
                                                <constraint firstItem="DxJ-ms-KX2" firstAttribute="top" secondItem="jA5-Iv-hHv" secondAttribute="top" constant="165" id="Vyw-jZ-yMC"/>
                                                <constraint firstItem="DxJ-ms-KX2" firstAttribute="top" secondItem="6xk-DX-MQ0" secondAttribute="bottom" id="cHC-FB-CoG"/>
                                                <constraint firstItem="FRc-Ww-lFD" firstAttribute="trailing" secondItem="jA5-Iv-hHv" secondAttribute="trailingMargin" id="igh-yX-ebK"/>
                                                <constraint firstItem="6xk-DX-MQ0" firstAttribute="centerX" secondItem="jA5-Iv-hHv" secondAttribute="centerX" id="lj4-wi-cno"/>
                                                <constraint firstItem="DxJ-ms-KX2" firstAttribute="leading" secondItem="jA5-Iv-hHv" secondAttribute="leading" id="mXx-yM-aZF"/>
                                                <constraint firstItem="FRc-Ww-lFD" firstAttribute="leading" secondItem="6xk-DX-MQ0" secondAttribute="trailing" constant="62" id="ypJ-Ix-nv4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookImage" destination="6xk-DX-MQ0" id="WYg-w1-ha6"/>
                                            <outlet property="bookIsbn13" destination="CsS-HV-27D" id="SCb-ky-xrS"/>
                                            <outlet property="bookPrice" destination="RGb-cT-PDx" id="0rh-YB-rgg"/>
                                            <outlet property="bookSubTitle" destination="J7Z-ZK-tnx" id="q71-7Q-bPx"/>
                                            <outlet property="bookTitle" destination="42L-MW-1Wn" id="3N9-2c-ePk"/>
                                            <outlet property="subView" destination="DxJ-ms-KX2" id="uIz-05-82U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hUN-h8-DZp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0fh-FA-PEo"/>
                            <constraint firstItem="hUN-h8-DZp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="cCb-l0-pvP"/>
                            <constraint firstAttribute="bottom" secondItem="hUN-h8-DZp" secondAttribute="bottom" id="n9o-v0-M2z"/>
                            <constraint firstItem="hUN-h8-DZp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vik-Cv-Xhb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jH8-gg-cMh"/>
                    <connections>
                        <outlet property="bookTableView" destination="hUN-h8-DZp" id="dtg-gn-P13"/>
                        <segue destination="HbA-Sz-GOb" kind="show" identifier="PassDetailVC" id="Hcb-jO-85U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.4202898550725" y="1525.4464285714284"/>
        </scene>
        <!--New Detail View Controller-->
        <scene sceneID="lli-k7-uCz">
            <objects>
                <viewController storyboardIdentifier="NewDetailViewController" id="HbA-Sz-GOb" customClass="NewDetailViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRd-GW-v00">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0h-nO-6tL">
                                <rect key="frame" x="0.0" y="140" width="414" height="227"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kl9-lo-qBC">
                                        <rect key="frame" x="137.5" y="36" width="140" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="IpE-vE-JEh"/>
                                            <constraint firstAttribute="height" constant="160" id="X3P-3j-jQB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="kl9-lo-qBC" firstAttribute="leading" secondItem="j0h-nO-6tL" secondAttribute="leading" constant="137.5" id="CzN-Qu-cK8"/>
                                    <constraint firstItem="kl9-lo-qBC" firstAttribute="top" secondItem="j0h-nO-6tL" secondAttribute="top" constant="36" id="JLg-pe-6vb"/>
                                    <constraint firstAttribute="height" constant="227" id="LdD-QB-7pY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9780137559534" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcg-h5-JnL">
                                <rect key="frame" x="35" y="431" width="102" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office 2021 and Microsoft 365" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUy-lz-hUx">
                                <rect key="frame" x="35" y="409" width="202" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Microsof Excel Inside Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV2-nU-dJA">
                                <rect key="frame" x="35" y="382" width="218" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$42.16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv9-2G-Pog">
                                <rect key="frame" x="35" y="452" width="48" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="내용을 입력하세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gew-Ns-h4i">
                                <rect key="frame" x="35" y="536" width="344" height="339"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOw-Yh-ZoC">
                                <rect key="frame" x="23" y="479" width="125.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="www.naver.com"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7A-co-gMq">
                                <rect key="frame" x="35" y="520" width="344" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="y63-IT-T4b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sGF-Kp-D7X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gOw-Yh-ZoC" firstAttribute="leading" secondItem="sGF-Kp-D7X" secondAttribute="leading" constant="23" id="0y5-dA-oob"/>
                            <constraint firstItem="Gew-Ns-h4i" firstAttribute="top" secondItem="z7A-co-gMq" secondAttribute="bottom" constant="15" id="4Yl-uy-yr3"/>
                            <constraint firstItem="Gew-Ns-h4i" firstAttribute="leading" secondItem="sGF-Kp-D7X" secondAttribute="leading" constant="35" id="5Xu-Xj-aYs"/>
                            <constraint firstItem="j0h-nO-6tL" firstAttribute="top" secondItem="sGF-Kp-D7X" secondAttribute="top" id="BEE-OO-qlv"/>
                            <constraint firstItem="gOw-Yh-ZoC" firstAttribute="top" secondItem="tv9-2G-Pog" secondAttribute="bottom" constant="10" id="But-dE-UPI"/>
                            <constraint firstItem="UUy-lz-hUx" firstAttribute="top" secondItem="DV2-nU-dJA" secondAttribute="bottom" constant="5" id="C1g-x7-5X7"/>
                            <constraint firstAttribute="bottom" secondItem="Gew-Ns-h4i" secondAttribute="bottom" constant="21" id="OGo-IA-DjG"/>
                            <constraint firstItem="sGF-Kp-D7X" firstAttribute="trailing" secondItem="z7A-co-gMq" secondAttribute="trailing" constant="35" id="Qgs-vb-vyn"/>
                            <constraint firstItem="pcg-h5-JnL" firstAttribute="top" secondItem="UUy-lz-hUx" secondAttribute="bottom" constant="5" id="RlD-0b-H1W"/>
                            <constraint firstItem="z7A-co-gMq" firstAttribute="top" secondItem="gOw-Yh-ZoC" secondAttribute="bottom" constant="10" id="VCB-85-nFx"/>
                            <constraint firstItem="DV2-nU-dJA" firstAttribute="top" secondItem="j0h-nO-6tL" secondAttribute="bottom" constant="15" id="WYO-5M-0J4"/>
                            <constraint firstItem="DV2-nU-dJA" firstAttribute="leading" secondItem="sGF-Kp-D7X" secondAttribute="leading" constant="35" id="YNL-Vo-tsh"/>
                            <constraint firstItem="UUy-lz-hUx" firstAttribute="leading" secondItem="sGF-Kp-D7X" secondAttribute="leading" constant="35" id="bqt-ZT-atU"/>
                            <constraint firstItem="z7A-co-gMq" firstAttribute="leading" secondItem="sGF-Kp-D7X" secondAttribute="leading" constant="35" id="eA6-yp-sdq"/>
                            <constraint firstItem="sGF-Kp-D7X" firstAttribute="trailing" secondItem="Gew-Ns-h4i" secondAttribute="trailing" constant="35" id="esa-HN-GsX"/>
                            <constraint firstItem="tv9-2G-Pog" firstAttribute="top" secondItem="pcg-h5-JnL" secondAttribute="bottom" constant="5" id="gMY-Ho-dxK"/>
                            <constraint firstItem="pcg-h5-JnL" firstAttribute="leading" secondItem="sGF-Kp-D7X" secondAttribute="leading" constant="35" id="lYj-de-jfe"/>
                            <constraint firstItem="j0h-nO-6tL" firstAttribute="leading" secondItem="sGF-Kp-D7X" secondAttribute="leading" id="qad-wK-rNv"/>
                            <constraint firstItem="tv9-2G-Pog" firstAttribute="leading" secondItem="sGF-Kp-D7X" secondAttribute="leading" constant="35" id="rgL-PA-vfE"/>
                            <constraint firstItem="j0h-nO-6tL" firstAttribute="trailing" secondItem="sGF-Kp-D7X" secondAttribute="trailing" id="v7r-0F-3fO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uCp-m3-Ff9"/>
                    <connections>
                        <outlet property="bookDetailImage" destination="kl9-lo-qBC" id="SRh-3d-3qS"/>
                        <outlet property="bookDetailIsbn13" destination="pcg-h5-JnL" id="meT-kW-AeR"/>
                        <outlet property="bookDetailLinkButton" destination="gOw-Yh-ZoC" id="Rgr-J9-wsF"/>
                        <outlet property="bookDetailPrice" destination="tv9-2G-Pog" id="ZB2-dy-PXK"/>
                        <outlet property="bookDetailSubTitle" destination="UUy-lz-hUx" id="Qd1-MZ-NwJ"/>
                        <outlet property="bookDetailTextView" destination="Gew-Ns-h4i" id="oB3-eF-8LM"/>
                        <outlet property="bookDetailTitle" destination="DV2-nU-dJA" id="WXK-NC-rE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9v-a4-pHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.4202898550725" y="2240.625"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="IJj-di-h6K">
            <objects>
                <viewController id="CT8-gw-BJd" customClass="SearchViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLo-tT-7n4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4DT-CP-ZWo">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="140" id="kzo-JY-3ub" customClass="SearchDetailTableViewCell" customModule="Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kzo-JY-3ub" id="7Oy-Iu-ihL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fcc-cx-Twv">
                                                    <rect key="frame" x="20" y="11" width="90" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="9bP-cR-2EC"/>
                                                        <constraint firstAttribute="height" constant="120" id="kfA-F6-93L"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eU-KC-MzM">
                                                    <rect key="frame" x="130" y="24.5" width="264" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3Q-oR-O3R">
                                                    <rect key="frame" x="130" y="54" width="264" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS4-0w-eai">
                                                    <rect key="frame" x="130" y="76.5" width="264" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBv-9k-Yx9">
                                                    <rect key="frame" x="130" y="96.5" width="264" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD0-bR-FzC">
                                                    <rect key="frame" x="130" y="116.5" width="264" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nBv-9k-Yx9" secondAttribute="trailing" id="8gy-R7-trc"/>
                                                <constraint firstItem="Fcc-cx-Twv" firstAttribute="leading" secondItem="7Oy-Iu-ihL" secondAttribute="leadingMargin" id="97k-Iy-qZs"/>
                                                <constraint firstItem="TS4-0w-eai" firstAttribute="leading" secondItem="Fcc-cx-Twv" secondAttribute="trailing" constant="20" id="9Ob-Hz-x8N"/>
                                                <constraint firstAttribute="bottom" secondItem="JD0-bR-FzC" secondAttribute="bottom" constant="9" id="FcV-LQ-cij"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6eU-KC-MzM" secondAttribute="trailing" id="WV5-qa-sd8"/>
                                                <constraint firstItem="JD0-bR-FzC" firstAttribute="leading" secondItem="Fcc-cx-Twv" secondAttribute="trailing" constant="20" id="WW0-pj-HWy"/>
                                                <constraint firstItem="JD0-bR-FzC" firstAttribute="top" secondItem="nBv-9k-Yx9" secondAttribute="bottom" constant="2" id="ZJ3-jl-D8N"/>
                                                <constraint firstItem="6eU-KC-MzM" firstAttribute="leading" secondItem="Fcc-cx-Twv" secondAttribute="trailing" constant="20" id="akx-eK-0eT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JD0-bR-FzC" secondAttribute="trailing" id="bnm-g6-9Jo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TS4-0w-eai" secondAttribute="trailing" id="eAb-8N-deB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T3Q-oR-O3R" secondAttribute="trailing" id="ep2-kk-6EA"/>
                                                <constraint firstItem="Fcc-cx-Twv" firstAttribute="top" secondItem="7Oy-Iu-ihL" secondAttribute="topMargin" id="fTV-IQ-NlQ"/>
                                                <constraint firstItem="nBv-9k-Yx9" firstAttribute="leading" secondItem="Fcc-cx-Twv" secondAttribute="trailing" constant="20" id="pkJ-fG-7Wg"/>
                                                <constraint firstItem="TS4-0w-eai" firstAttribute="top" secondItem="T3Q-oR-O3R" secondAttribute="bottom" constant="2" id="raR-gb-dc2"/>
                                                <constraint firstItem="T3Q-oR-O3R" firstAttribute="leading" secondItem="Fcc-cx-Twv" secondAttribute="trailing" constant="20" id="rbN-Yy-GL4"/>
                                                <constraint firstItem="nBv-9k-Yx9" firstAttribute="top" secondItem="TS4-0w-eai" secondAttribute="bottom" constant="2" id="vVQ-Nx-WkC"/>
                                                <constraint firstItem="T3Q-oR-O3R" firstAttribute="top" secondItem="6eU-KC-MzM" secondAttribute="bottom" constant="4" id="vXC-6g-DA7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchBookImage" destination="Fcc-cx-Twv" id="3kW-Bs-Fwi"/>
                                            <outlet property="searchBookIsbn13" destination="TS4-0w-eai" id="p49-je-Lkv"/>
                                            <outlet property="searchBookLinkButton" destination="JD0-bR-FzC" id="a3M-gW-OBo"/>
                                            <outlet property="searchBookPrice" destination="nBv-9k-Yx9" id="8Vq-Cd-neM"/>
                                            <outlet property="searchBookSubTitle" destination="T3Q-oR-O3R" id="Og8-4n-Yjb"/>
                                            <outlet property="searchBookTitle" destination="6eU-KC-MzM" id="zie-mq-9aU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bhm-HP-0h6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bhm-HP-0h6" firstAttribute="bottom" secondItem="4DT-CP-ZWo" secondAttribute="bottom" id="3EO-A5-kyC"/>
                            <constraint firstItem="4DT-CP-ZWo" firstAttribute="trailing" secondItem="bhm-HP-0h6" secondAttribute="trailing" id="3FU-ia-auL"/>
                            <constraint firstItem="4DT-CP-ZWo" firstAttribute="bottom" secondItem="bhm-HP-0h6" secondAttribute="bottom" id="4Xp-9C-vCc"/>
                            <constraint firstItem="bhm-HP-0h6" firstAttribute="trailing" secondItem="4DT-CP-ZWo" secondAttribute="trailing" id="CrN-ZX-wkN"/>
                            <constraint firstItem="4DT-CP-ZWo" firstAttribute="top" secondItem="bhm-HP-0h6" secondAttribute="top" id="PoS-gC-t8d"/>
                            <constraint firstItem="4DT-CP-ZWo" firstAttribute="leading" secondItem="bhm-HP-0h6" secondAttribute="leading" id="TVi-5T-Oo6"/>
                            <constraint firstItem="4DT-CP-ZWo" firstAttribute="leading" secondItem="bhm-HP-0h6" secondAttribute="leading" id="ZaX-HN-Ae0"/>
                            <constraint firstItem="4DT-CP-ZWo" firstAttribute="top" secondItem="bhm-HP-0h6" secondAttribute="top" id="yfN-iH-rfN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N3B-Gc-b16"/>
                    <connections>
                        <outlet property="searchTableView" destination="4DT-CP-ZWo" id="Kgp-bg-dQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0G-32-uXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="1524.7767857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XQU-Lm-pGn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iw5-Pu-zCN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eW9-ey-rQC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xOw-le-iUb" kind="relationship" relationship="viewControllers" id="T13-5E-PIX"/>
                        <segue destination="dbo-7l-br6" kind="relationship" relationship="viewControllers" id="gs6-ay-E8u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAy-YV-yZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="98"/>
        </scene>
        <!--New-->
        <scene sceneID="Z8C-WG-asN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOw-le-iUb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" image="book" catalog="system" id="Dls-xh-Nl0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iP8-Ag-Rh4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jWj-Ha-Cp8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4I2-Ys-sMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.4202898550725" y="825.66964285714278"/>
        </scene>
        <!--Search-->
        <scene sceneID="G5M-5f-VbV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbo-7l-br6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="IOH-zG-D5Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8Jh-SU-OKa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CT8-gw-BJd" kind="relationship" relationship="rootViewController" id="ifZ-b5-cIu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc5-6Y-aEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="825.66964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="link.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
